Views/AdminView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="La_Lumière.Views.AdminView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="La_Lumière.Views"
	Width="714"
	Height="474" xmlns:local="clr-namespace:La_Lumière.ViewModels">
	<Window.DataContext>
		<local:AdminViewModel></local:AdminViewModel>
	</Window.DataContext>
	<Grid>
		<TabControl
			Margin="0,1,0,0"
			VerticalAlignment="Stretch"
			HorizontalAlignment="Stretch"
			Grid.Row="0"
			Grid.Column="0">
			<TabItem
				Header="Halls">
				<Grid
					VerticalAlignment="Stretch"
					Width="NaN"
					Height="NaN"
					HorizontalAlignment="Stretch"
					Margin="0,0,0,0">
					<DataGrid
						Grid.Column="0"
						Grid.Row="1"
						Grid.RowSpan="3"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Margin="5,0,4,3" />
					<Label
						Content="Existing halls:"
						Width="212"
						Height="28"
						Grid.Column="0"
						Grid.Row="0"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						Margin="5,0,0,0" />
					<Label
						Height="30"
						Width="240"
						Content="Add a hall:"
						Margin="1,0,0,0"
						VerticalAlignment="Top"
						HorizontalAlignment="Left"
						Grid.Row="0"
						Grid.Column="1" />
					<Grid
						x:Name="hallAddingGrid"
						Grid.Row="1"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Margin="1,0,0,4"
						Grid.Column="1">
						<Grid.ColumnDefinitions>
							<ColumnDefinition
								Width="121.908384246796" />
							<ColumnDefinition
								Width="26.2183411832487*" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition
								Height="30" />
							<RowDefinition
								Height="0.110022596465232*" />
							<RowDefinition
								Height="0.107776106058305*" />
							<RowDefinition
								Height="0.119360671335367*" />
							<RowDefinition
								Height="0.0806491022536262*" />
							<RowDefinition
								Height="0.119360671335367*" />
						</Grid.RowDefinitions>
						<Label
							Content="Rows seat number:"
							Width="120"
							Height="25"
							Grid.Column="0"
							Grid.Row="0"
							HorizontalAlignment="Left"
							VerticalAlignment="Bottom"
							Margin="0,0,0,0" />
						<TextBox
							Height="20"
							Width="115"
							Grid.Column="0"
							Grid.Row="1"
							HorizontalAlignment="Left"
							VerticalAlignment="Top"
							Margin="5,5,0,0"
							x:Name="RowSeatNumberTextBox" />
						<Button
							Content="Add Row"
							Width="115"
							Height="25"
							x:Name="addRowButton"
							Command="{Binding addRowCommand}"
							CommandParameter="{Binding ElementName=RowSeatNumberTextBox, Path=Text}"
							Grid.Column="0"
							Grid.Row="2"
							HorizontalAlignment="Left"
							VerticalAlignment="Top"
							Margin="5,1,0,0" />
						<Button
							Content="Remove selected"
							Width="115"
							Height="25"
							Grid.Column="0"
							Grid.Row="3"
							HorizontalAlignment="Left"
							VerticalAlignment="Top"
							Margin="5,3,0,0"
							x:Name="RemoveSelectedRowButton"
							Command="{Binding removeSelectedRowCommand}"
							CommandParameter="{Binding ElementName=RowSeatNumber, Path=SelectedItem}" />
						<ListView
							x:Name="RowSeatNumber"
							ItemsSource="{Binding rows}"
							Grid.Column="1"
							Grid.Row="0"
							Grid.RowSpan="6"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"
							Margin="3,0,0,8">
							<ListView.View>
								<GridView>
									<GridView.Columns>
										<GridViewColumn
											Header="Row"
											Width="75"
											DisplayMemberBinding="{Binding rowNumber, UpdateSourceTrigger=PropertyChanged}"></GridViewColumn>
										<GridViewColumn
											Header="Seats"
											Width="75"
											DisplayMemberBinding="{Binding seatNumber, UpdateSourceTrigger=PropertyChanged}"></GridViewColumn>
									</GridView.Columns>
								</GridView>
							</ListView.View>
						</ListView>
						<Button
							Content="Generate and send"
							x:Name="GenerateHallButton"
							Grid.Column="0"
							Grid.Row="5"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"
							Margin="5,6,2,6" />
						<Button
							Content="Edit selected"
							Height="25"
							Grid.Column="0"
							Grid.Row="3"
							Grid.RowSpan="2"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Top"
							Margin="5,33,2,0" />
					</Grid>
					<Grid
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Margin="0,0,-2,3"
						Grid.Row="2"
						x:Name="hallListBoxPreviewGrid"
						Grid.Column="2">
						<Grid.RowDefinitions>
							<RowDefinition
								Height="0.185943728627841*" />
							<RowDefinition
								Height="0.814056271372159*" />
						</Grid.RowDefinitions>
					</Grid>
					<Grid
						Width="240"
						Height="180"
						Grid.Column="1"
						Grid.Row="2"
						HorizontalAlignment="Left"
						VerticalAlignment="Bottom"
						Margin="1,0,0,3"
						x:Name="DANGERZONE">
						<Label
							Content="DANGER ZONE"
							Background="#FFFF0000"
							Foreground="#FFFFFFFF"
							Height="30"
							Grid.Column="0"
							Grid.Row="0"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Top"
							Margin="0,0,0,0" />
						<Button
							Content="Remove selected hall"
							Width="120"
							Height="25"
							Grid.Column="0"
							Grid.Row="2"
							HorizontalAlignment="Left"
							VerticalAlignment="Top"
							Margin="5,5,0,0" />
						<StackPanel
							Height="25"
							Width="240"
							Grid.Column="0"
							Grid.Row="1"
							Margin="0,0,0,0"
							Orientation="Horizontal"
							VerticalAlignment="Stretch"
							HorizontalAlignment="Stretch">
							<CheckBox
								VerticalContentAlignment="Center"
								HorizontalContentAlignment="Center"
								Content="I see"
								Width="52" />
							<CheckBox
								Content="I double-checked"
								HorizontalContentAlignment="Center"
								VerticalContentAlignment="Center" />
							<CheckBox
								Content="Yes"
								HorizontalContentAlignment="Center"
								VerticalContentAlignment="Center" />
						</StackPanel>
						<Button
							Content="Clear database"
							Width="90"
							Height="25"
							Grid.Column="0"
							Grid.Row="2"
							HorizontalAlignment="Left"
							VerticalAlignment="Top"
							Margin="145,7,0,0" />
						<Button
							Content="In case of revision, press here"
							Height="25"
							Width="235"
							Grid.Column="0"
							Grid.Row="2"
							HorizontalAlignment="Left"
							VerticalAlignment="Bottom"
							Margin="0,0,0,5" />
						<Grid.RowDefinitions>
							<RowDefinition
								Height="30" />
							<RowDefinition
								Height="30" />
							<RowDefinition
								Height="0.649366370081577*" />
						</Grid.RowDefinitions>
					</Grid>
					<Label
						Content="Preview:"
						Grid.Column="2"
						Grid.Row="0"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Margin="0,0,3,0" />
					<Image
						Grid.Column="2"
						Grid.Row="1"
						Margin="5,5,3,5"
						Source="..\bin\Debug\kek.bmp" />
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="0.328080229226362*" />
						<ColumnDefinition
							Width="0.345272206303725*" />
						<ColumnDefinition
							Width="0.326647564469914*" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition
							Height="30" />
						<RowDefinition
							Height="0.436820521124375*" />
						<RowDefinition
							Height="0.398767925368939*" />
					</Grid.RowDefinitions>
				</Grid>
			</TabItem>
			<TabItem
				Header="Films">
				<Grid
					VerticalAlignment="Stretch"
					Width="NaN"
					Height="NaN"
					HorizontalAlignment="Stretch"
					Margin="0,0,0,0" />
			</TabItem>
			<TabItem
				Header="Seances">
				<Grid
					VerticalAlignment="Stretch"
					Width="NaN"
					Height="NaN"
					HorizontalAlignment="Stretch"
					Margin="0,0,0,0" />
			</TabItem>
			<TabItem
				Header="Employees">
				<Grid
					VerticalAlignment="Stretch"
					Width="NaN"
					Height="NaN"
					HorizontalAlignment="Stretch"
					Margin="0,0,0,0" />
			</TabItem>
		</TabControl>
	</Grid>
</Window>