Views/AdminView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="La_Lumière.Views.AdminView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="La_Lumière.Views"
	Width="714"
	Height="474" xmlns:local="clr-namespace:La_Lumière.ViewModels">
	<Window.DataContext>
		<local:AdminViewModel />
	</Window.DataContext>
	<Grid>
		<TabControl
			Margin="0,1,0,0"
			VerticalAlignment="Stretch"
			HorizontalAlignment="Stretch"
			Grid.Row="0"
			Grid.Column="0"
			x:Name="tabControl1">
			<TabItem
				Header="Halls">
				<Grid
					VerticalAlignment="Stretch"
					Width="NaN"
					Height="NaN"
					HorizontalAlignment="Stretch"
					Margin="0,0,0,0">
					<DataGrid
						Grid.Column="0"
						Grid.Row="1"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Margin="5,0,4,3"
						Grid.RowSpan="4"
						x:Name="hallViewer" />
					<Label
						Height="30"
						Width="240"
						Content="Add a hall:"
						Margin="1,0,0,0"
						VerticalAlignment="Top"
						HorizontalAlignment="Left"
						Grid.Row="0"
						Grid.Column="1" />
					<Grid
						x:Name="hallAddingGrid"
						Grid.Column="1"
						Grid.ColumnSpan="2"
						Grid.Row="1"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Margin="1,0,3,5">
						<Grid.ColumnDefinitions>
							<ColumnDefinition
								Width="121.908384246796" />
							<ColumnDefinition
								Width="10.1167127969155*" />
							<ColumnDefinition
								Width="16.1041172298931*" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition
								Height="30" />
							<RowDefinition
								Height="0.110022596465232*" />
							<RowDefinition
								Height="0.107776106058305*" />
							<RowDefinition
								Height="0.100051582345593*" />
							<RowDefinition
								Height="0.100762736617974*" />
							<RowDefinition
								Height="0.119360671335367*" />
						</Grid.RowDefinitions>
						<Label
							Content="Rows seat number:"
							Width="120"
							Height="25"
							Grid.Column="0"
							Grid.Row="0"
							HorizontalAlignment="Left"
							VerticalAlignment="Bottom"
							Margin="0,0,0,0" />
						<TextBox
							x:Name="RowSeatNumberTextBox"
							Height="20"
							Width="125"
							Grid.Column="1"
							Grid.Row="0"
							HorizontalAlignment="Left"
							VerticalAlignment="Top"
							Margin="3,5,0,0" />
						<Button
							Content="Add Row"
							Width="115"
							Height="25"
							x:Name="addRowButton"
							Command="{Binding addRowCommand}"
							CommandParameter="{Binding ElementName=RowSeatNumberTextBox, Path=Text}"
							Grid.Column="1"
							Grid.Row="3"
							HorizontalAlignment="Left"
							VerticalAlignment="Top"
							Margin="8,3,0,0" />
						<Button
							Content="Remove selected"
							Width="115"
							Height="25"
							x:Name="RemoveSelectedRowButton"
							Command="{Binding removeSelectedRowCommand}"
							CommandParameter="{Binding ElementName=RowSeatNumber, Path=SelectedItem}"
							Grid.Column="1"
							Grid.Row="5"
							HorizontalAlignment="Left"
							VerticalAlignment="Top"
							Margin="8,7,0,0" />
						<ListView
							x:Name="RowSeatNumber"
							ItemsSource="{Binding rows}"
							Grid.Column="2"
							Grid.Row="0"
							Grid.RowSpan="6"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"
							Margin="1,0,5,5">
							<ListView.View>
								<GridView>
									<GridView.Columns>
										<GridViewColumn
											Header="Row"
											Width="75"
											DisplayMemberBinding="{Binding rowNumber, UpdateSourceTrigger=PropertyChanged}"></GridViewColumn>
										<GridViewColumn
											Header="Seats"
											Width="75"
											DisplayMemberBinding="{Binding seatNumber, UpdateSourceTrigger=PropertyChanged}"></GridViewColumn>
										<GridViewColumn
											Header="Seats"
											Width="75"
											DisplayMemberBinding="{Binding priceKoeff, UpdateSourceTrigger=PropertyChanged}"></GridViewColumn>
									</GridView.Columns>
								</GridView>
							</ListView.View>
						</ListView>
						<Button
							Content="Generate and send"
							x:Name="GenerateHallButton"
							Grid.Column="0"
							Grid.Row="5"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"
							Margin="5,6,2,6" />
						<Button
							Content="Edit selected"
							Height="25"
							Width="115"
							Grid.Column="0"
							Grid.Row="4"
							HorizontalAlignment="Left"
							VerticalAlignment="Top"
							Margin="5,3,0,0" />
						<Label
							Content="Rows seat number:"
							Width="120"
							Height="25"
							Grid.Column="0"
							Grid.ColumnSpan="2"
							Grid.Row="1"
							HorizontalAlignment="Left"
							Margin="2.5,0,0,6.5"
							VerticalAlignment="Top" />
						<TextBox
							x:Name="RowSeatNumberTextBox_Copy"
							Height="20"
							Width="125"
							Grid.Column="1"
							Grid.Row="1"
							HorizontalAlignment="Left"
							VerticalAlignment="Top"
							Margin="3,5,0,0" />
						<Button
							Height="25"
							Width="115"
							Grid.Column="1"
							Grid.Row="4"
							HorizontalAlignment="Left"
							VerticalAlignment="Top"
							Margin="8,3,0,0"
							Content="Submit selected" />
					</Grid>
					<Grid
						x:Name="DANGERZONE"
						Width="235"
						Height="179"
						Grid.Column="1"
						Grid.Row="2"
						Grid.RowSpan="2"
						HorizontalAlignment="Left"
						VerticalAlignment="Bottom"
						Margin="4,0,0,0">
						<Label
							Content="DANGER ZONE"
							Background="#FFFF0000"
							Foreground="#FFFFFFFF"
							Height="30.000000000000014"
							Grid.Column="0"
							Grid.Row="0"
							Grid.RowSpan="2"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Top"
							Margin="0,2,0,0" />
						<Button
							Content="Remove selected hall"
							Width="120"
							Height="25"
							Grid.Column="0"
							Grid.Row="2"
							HorizontalAlignment="Left"
							VerticalAlignment="Top"
							Margin="5,5,0,0" />
						<StackPanel
							Orientation="Horizontal"
							Grid.Column="0"
							Grid.Row="1"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"
							Margin="0,2,0,3">
							<CheckBox
								VerticalContentAlignment="Center"
								HorizontalContentAlignment="Center"
								Content="I see"
								Width="52"
								Margin="15,0,0,0" />
							<CheckBox
								Content="I double-checked"
								HorizontalContentAlignment="Center"
								VerticalContentAlignment="Center" />
							<CheckBox
								Content="Yes"
								HorizontalContentAlignment="Center"
								VerticalContentAlignment="Center" />
						</StackPanel>
						<Button
							Content="Clear database"
							Width="90"
							Height="25"
							Grid.Column="0"
							Grid.Row="2"
							HorizontalAlignment="Left"
							VerticalAlignment="Top"
							Margin="140,5,0,0" />
						<Button
							Content="In case of revision, press here"
							Height="25"
							Width="225"
							Grid.Column="0"
							Grid.Row="2"
							HorizontalAlignment="Left"
							VerticalAlignment="Bottom"
							Margin="5,0,0,4" />
						<Grid.RowDefinitions>
							<RowDefinition
								Height="34.2138425580248" />
							<RowDefinition
								Height="26" />
							<RowDefinition
								Height="0.649366370081577*" />
						</Grid.RowDefinitions>
					</Grid>
					<Label
						Content="Preview:"
						Grid.Column="2"
						Grid.Row="2"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Margin="0,0,3,1" />
					<Image
						Source="..\bin\Debug\kek.bmp"
						Grid.Column="2"
						Grid.Row="3"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Margin="112.5,76,115.5,76" />
					<Grid
						Width="225"
						Height="30"
						Grid.Column="0"
						Grid.Row="0"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						Margin="0,0,0,0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition
								Width="0.50463231002066*" />
							<ColumnDefinition
								Width="0.495614495830284*" />
						</Grid.ColumnDefinitions>
						<Label
							Content="Existing halls:"
							Grid.Column="0"
							Grid.Row="0"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"
							Margin="0,0,24,0" />
						<Button
							x:Name="RefreshButton"
							Content="Refresh"
							Width="75"
							Height="30"
							Grid.Column="1"
							Grid.Row="0"
							HorizontalAlignment="Right"
							VerticalAlignment="Bottom"
							Margin="0,0,0,0" />
					</Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="0.328080229226362*" />
						<ColumnDefinition
							Width="0.345272206303725*" />
						<ColumnDefinition
							Width="0.326647564469914*" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition
							Height="30" />
						<RowDefinition
							Height="0.436820521124375*" />
						<RowDefinition
							Height="0.067550850745558*" />
						<RowDefinition
							Height="0.331217074623381*" />
					</Grid.RowDefinitions>
				</Grid>
			</TabItem>
			<TabItem
				Header="Films">
				<Grid
					VerticalAlignment="Stretch"
					Width="NaN"
					Height="NaN"
					HorizontalAlignment="Stretch"
					Margin="0,0,0,0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="0.193417497097199*" />
						<ColumnDefinition
							Width="0.128932073103374*" />
						<ColumnDefinition
							Width="0.677650429799427*" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition
							Height="0.0750605326876513*" />
						<RowDefinition
							Height="0.460048426150121*" />
						<RowDefinition
							Height="0.464891041162228*" />
					</Grid.RowDefinitions>
					<DataGrid
						Width="206"
						Height="369"
						Grid.Column="0"
						Grid.Row="1"
						Grid.RowSpan="2"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						Margin="8,5,0,0"
						Grid.ColumnSpan="2"
						x:Name="filmViewer" />
					<Button
						Width="75"
						Height="23"
						Content="Refresh"
						Grid.Column="1"
						Grid.Row="0"
						HorizontalAlignment="Right"
						VerticalAlignment="Top"
						Margin="0,5,5,0" />
					<Label
						Height="23"
						Width="122"
						Content="Films:"
						Grid.Column="0"
						Grid.Row="0"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						Margin="5,5,0,0" />
					<Grid
						Grid.Row="1"
						Width="NaN"
						Height="NaN"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Margin="0,0,0,0"
						Grid.Column="2">
						<Grid.ColumnDefinitions>
							<ColumnDefinition
								Width="0.283298097251586*" />
							<ColumnDefinition
								Width="0.716701902748414*" />
						</Grid.ColumnDefinitions>
						<TextBox
							Width="120"
							Height="20"
							Grid.Column="1"
							Grid.Row="0"
							HorizontalAlignment="Left"
							VerticalAlignment="Top"
							Margin="6,12.5,0,0"
							x:Name="addFilmNameTB" />
						<Label
							Content="Film Name:"
							Width="130"
							Height="29"
							Margin="2,8,0,0"
							VerticalAlignment="Top"
							HorizontalAlignment="Left"
							Grid.Row="0"
							Grid.Column="0" />
						<Label
							Content="Price:"
							Width="130"
							Grid.Column="0"
							Grid.Row="1"
							VerticalAlignment="Stretch"
							Margin="2,2,0,1"
							HorizontalAlignment="Stretch" />
						<TextBox
							Width="120"
							Height="20"
							Grid.Column="1"
							Grid.Row="1"
							HorizontalAlignment="Left"
							VerticalAlignment="Top"
							Margin="6,7.5,0,0"
							x:Name="addFilmPriceTB" />
						<Label
							Content="Category:"
							Width="130"
							Grid.Column="0"
							Grid.Row="2"
							HorizontalAlignment="Left"
							VerticalAlignment="Stretch"
							Margin="0,4,0,4" />
						<TextBox
							Width="120"
							Height="20"
							x:Name="addFilmCatTB"
							Grid.Column="1"
							Grid.Row="2"
							HorizontalAlignment="Left"
							VerticalAlignment="Top"
							Margin="6,9,0,0" />
						<Button
							Width="120"
							Height="60"
							Grid.Column="0"
							Grid.Row="3"
							HorizontalAlignment="Left"
							VerticalAlignment="Bottom"
							Margin="5,0,0,10"
							Content="Save"
							x:Name="saveFilmButton" />
						<TextBlock
							Width="325"
							Height="65"
							Grid.Column="1"
							Grid.Row="3"
							HorizontalAlignment="Left"
							VerticalAlignment="Top"
							Margin="6,8,0,0"
							x:Name="previewTextBlock"
							Text="Enter something, preview here" />
						<Grid.RowDefinitions>
							<RowDefinition
								Height="0.221052631578947*" />
							<RowDefinition
								Height="0.178947368421053*" />
							<RowDefinition
								Height="0.18954604537924*" />
							<RowDefinition
								Height="0.41045395462076*" />
						</Grid.RowDefinitions>
					</Grid>
					<Grid
						Grid.Row="2"
						VerticalAlignment="Stretch"
						HorizontalAlignment="Stretch"
						Height="NaN"
						Width="NaN"
						Margin="0,0,0,0"
						Grid.Column="2">
						<Grid.RowDefinitions>
							<RowDefinition
								Height="0.166666666666667*" />
							<RowDefinition
								Height="0.166666666666667*" />
							<RowDefinition
								Height="0.182291666666666*" />
							<RowDefinition
								Height="0.166666666666667*" />
							<RowDefinition
								Height="0.317708333333333*" />
						</Grid.RowDefinitions>
						<Label
							Content="Edit selected film here:"
							Height="25"
							Width="135"
							Grid.Column="0"
							Grid.ColumnSpan="2"
							Grid.Row="0"
							HorizontalAlignment="Left"
							VerticalAlignment="Top"
							Margin="0,5,0,0" />
						<Label
							Content="Film Name:"
							Height="25"
							Width="130"
							Grid.Column="0"
							Grid.Row="1"
							HorizontalAlignment="Left"
							VerticalAlignment="Top"
							Margin="0,3,0,0" />
						<Label
							Content="Price:"
							Grid.Column="0"
							Grid.Row="2"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"
							Margin="0,1,3,4" />
						<Label
							Content="Category:"
							Width="130"
							Grid.Column="0"
							Grid.Row="3"
							HorizontalAlignment="Left"
							VerticalAlignment="Stretch"
							Margin="0,1,0,6" />
						<TextBox
							Width="120"
							Height="20"
							x:Name="editFilmNameTB"
							Grid.Column="1"
							Grid.Row="1"
							HorizontalAlignment="Left"
							VerticalAlignment="Top"
							Margin="2,8,0,0" />
						<TextBox
							Width="120"
							Height="20"
							x:Name="editFilmPriceTB"
							Grid.Column="1"
							Grid.Row="2"
							HorizontalAlignment="Left"
							VerticalAlignment="Top"
							Margin="2,6,0,0" />
						<TextBox
							Width="120"
							Height="20"
							x:Name="editFilmCatTB"
							Grid.Column="1"
							Grid.Row="3"
							HorizontalAlignment="Left"
							VerticalAlignment="Top"
							Margin="2,6,0,0" />
						<Button
							Content="Save"
							x:Name="saveEditedFilmButton"
							Width="120"
							Height="50"
							Grid.Column="0"
							Grid.Row="4"
							HorizontalAlignment="Left"
							VerticalAlignment="Bottom"
							Margin="5,0,0,7" />
						<Grid.ColumnDefinitions>
							<ColumnDefinition
								Width="0.281183932346723*" />
							<ColumnDefinition
								Width="0.718816067653277*" />
						</Grid.ColumnDefinitions>
					</Grid>
					<Label
						Width="130"
						Height="28"
						Grid.Column="2"
						Grid.Row="0"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						Margin="0,3,0,0"
						Content="Add a film:" />
				</Grid>
			</TabItem>
			<TabItem
				Header="Employees">
				<Grid
					VerticalAlignment="Stretch"
					Width="NaN"
					Height="NaN"
					HorizontalAlignment="Stretch"
					Margin="0,0,0,0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="0.198516819848966*" />
						<ColumnDefinition
							Width="0.1268632020018*" />
						<ColumnDefinition
							Width="0.674619978149234*" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition
							Height="0.0829895197215937*" />
						<RowDefinition
							Height="0.362932907761902*" />
						<RowDefinition
							Height="0.554077572516504*" />
					</Grid.RowDefinitions>
					<Label
						Width="130"
						Height="25"
						Grid.Column="0"
						Grid.Row="0"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						Margin="5,5,0,0"
						Content="Employees:" />
					<Button
						Width="75"
						Height="23"
						Grid.Row="0"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						Content="Refresh"
						Grid.Column="1"
						Margin="6.50557784895818,5,0,0" />
					<DataGrid
						Width="210"
						Height="365"
						Grid.Column="0"
						Grid.ColumnSpan="2"
						Grid.Row="1"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						Margin="5,6,0,0"
						Grid.RowSpan="2"
						x:Name="employeeViewer" />
					<Grid
						Grid.Column="2"
						Grid.Row="1"
						Height="NaN"
						Width="NaN"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Margin="0,0,0,0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition
								Width="0.284622141779354*" />
							<ColumnDefinition
								Width="0.715377858220646*" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition
								Height="0.286782417212377*" />
							<RowDefinition
								Height="0.253330095216697*" />
							<RowDefinition
								Height="0.464081301537371*" />
						</Grid.RowDefinitions>
						<Label
							Content="Employee name:"
							Width="120"
							Height="25"
							Grid.Column="0"
							Grid.Row="0"
							HorizontalAlignment="Left"
							VerticalAlignment="Top"
							Margin="5,5,0,0" />
						<TextBox
							Width="120"
							Height="20"
							Grid.Column="1"
							Grid.Row="0"
							HorizontalAlignment="Left"
							VerticalAlignment="Top"
							Margin="3,10,0,0"
							x:Name="addEmployeenameTB" />
						<Label
							Width="120"
							Height="25"
							Grid.Column="0"
							Grid.Row="1"
							HorizontalAlignment="Left"
							VerticalAlignment="Top"
							Margin="5,8,0,0"
							Content="Employee post:" />
						<TextBox
							Width="120"
							Height="20"
							Grid.Column="1"
							Grid.Row="1"
							HorizontalAlignment="Left"
							VerticalAlignment="Top"
							Margin="3,8,0,0"
							x:Name="addEmployeePostTB" />
						<Button
							Height="50"
							Width="110"
							Content="Save"
							Grid.Column="0"
							Grid.Row="2"
							HorizontalAlignment="Right"
							VerticalAlignment="Bottom"
							Margin="0,0,14,10" />
					</Grid>
					<Label
						Width="130"
						Height="25"
						Grid.Column="2"
						Grid.Row="0"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						Margin="3,5,0,0"
						Content="Add Employee" />
					<Grid
						Grid.Column="2"
						Grid.Row="2"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Height="NaN"
						Margin="0,0,0,0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition
								Width="0.284622141779354*" />
							<ColumnDefinition
								Width="0.715377858220646*" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition
								Height="0.172069450327426*" />
							<RowDefinition
								Height="0.192181451543701*" />
							<RowDefinition
								Height="0.175125019448064*" />
							<RowDefinition
								Height="0.464081301537372*" />
						</Grid.RowDefinitions>
						<Label
							Content="Employee name:"
							Width="120"
							Height="25"
							Grid.Column="0"
							Grid.Row="1"
							HorizontalAlignment="Left"
							VerticalAlignment="Top"
							Margin="5,6,0,0" />
						<TextBox
							Width="120"
							Height="20"
							x:Name="addEmployeenameTB_Copy"
							Grid.Column="1"
							Grid.Row="1"
							HorizontalAlignment="Left"
							VerticalAlignment="Top"
							Margin="6,11,0,0" />
						<Label
							Width="120"
							Height="25"
							Grid.Column="0"
							Grid.Row="2"
							HorizontalAlignment="Left"
							VerticalAlignment="Top"
							Margin="10,7,0,0"
							Content="Employee post:" />
						<TextBox
							Width="120"
							Height="20"
							x:Name="addEmployeePostTB_Copy"
							Grid.Column="1"
							Grid.Row="2"
							HorizontalAlignment="Left"
							VerticalAlignment="Top"
							Margin="6,7,0,0" />
						<Button
							Content="Save"
							Width="115"
							Height="85"
							Grid.Column="0"
							Grid.Row="3"
							HorizontalAlignment="Right"
							VerticalAlignment="Bottom"
							Margin="0,0,9,9" />
						<Label
							Content="Edit selected employee"
							Height="25"
							Width="205"
							Grid.Column="0"
							Grid.ColumnSpan="2"
							Grid.Row="0"
							HorizontalAlignment="Left"
							VerticalAlignment="Top"
							Margin="5,5,0,0" />
					</Grid>
				</Grid>
			</TabItem>
			<TabItem
				Header="Seances">
				<Grid
					VerticalAlignment="Stretch"
					Width="NaN"
					Height="NaN"
					HorizontalAlignment="Stretch"
					Margin="0,0,0,0"
					x:Name="kek">
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="0.183381088825215*" />
						<ColumnDefinition
							Width="0.1189111747851*" />
						<ColumnDefinition
							Width="0.220630372492837*" />
						<ColumnDefinition
							Width="0.477077363896848*" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition
							Height="0.0132682759801404*" />
						<RowDefinition
							Height="0.079599076524579*" />
						<RowDefinition
							Height="0.083878596767836*" />
					</Grid.RowDefinitions>
					<Label
						Height="30"
						Width="115"
						Grid.Column="0"
						Grid.Row="0"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						Margin="0,0,0,0"
						Content="Seances:" />
					<Button
						Width="75"
						Height="23"
						Grid.Column="1"
						Grid.Row="0"
						HorizontalAlignment="Left"
						VerticalAlignment="Bottom"
						Margin="2,0,0,5"
						Content="Refresh" />
					<DataGrid
						Width="205"
						Height="365"
						Grid.Column="0"
						Grid.ColumnSpan="2"
						Grid.Row="1"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						Margin="0,5,0,0"
						Grid.RowSpan="6"
						x:Name="seanceViewer" />
					<Label
						Width="155"
						Height="25"
						Grid.Column="2"
						Grid.Row="0"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						Margin="4,5,0,0"
						Content="Add new seance"
						Grid.ColumnSpan="2" />
					<Grid
						Grid.Column="2"
						Grid.ColumnSpan="2"
						Grid.Row="0"
						Grid.RowSpan="2"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Margin="4,30,-2,7">
						<Grid.RowDefinitions>
							<RowDefinition
								Height="0.195530726256983*" />
							<RowDefinition
								Height="0.206703910614525*" />
							<RowDefinition
								Height="0.217877094972067*" />
							<RowDefinition
								Height="0.178770949720671*" />
							<RowDefinition
								Height="0.201117318435754*" />
						</Grid.RowDefinitions>
						<Label
							Width="130"
							Grid.Column="0"
							Grid.Row="0"
							HorizontalAlignment="Left"
							VerticalAlignment="Stretch"
							Margin="5,5,0,5"
							Content="Date" />
						<TextBox
							Width="120"
							Height="20"
							Grid.Column="1"
							Grid.Row="0"
							HorizontalAlignment="Left"
							VerticalAlignment="Bottom"
							Margin="2,0,0,10" />
						<Label
							Grid.Column="0"
							Grid.Row="1"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"
							Margin="5,5,13,2"
							Content="Film name:" />
						<TextBox
							Width="120"
							Height="20"
							Grid.Column="1"
							Grid.Row="1"
							HorizontalAlignment="Left"
							VerticalAlignment="Bottom"
							Margin="2,0,0,7" />
						<Label
							Grid.Column="0"
							Grid.Row="2"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"
							Margin="5,3,13,6"
							Content="Seance category:" />
						<TextBox
							Width="120"
							Height="20"
							Grid.Column="1"
							Grid.Row="2"
							HorizontalAlignment="Left"
							VerticalAlignment="Bottom"
							Margin="2,0,0,11" />
						<Label
							Grid.Column="0"
							Grid.Row="3"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"
							Margin="5,4,13,3"
							Content="Hall name:" />
						<TextBox
							Width="120"
							Height="20"
							Grid.Column="1"
							Grid.Row="3"
							HorizontalAlignment="Left"
							VerticalAlignment="Bottom"
							Margin="2,0,0,8" />
						<Button
							Width="135"
							Height="25"
							Content="Save"
							Grid.Column="0"
							Grid.Row="4"
							HorizontalAlignment="Left"
							VerticalAlignment="Bottom"
							Margin="5,0,0,5" />
						<Grid.ColumnDefinitions>
							<ColumnDefinition
								Width="0.306418219461698*" />
							<ColumnDefinition
								Width="0.693581780538302*" />
						</Grid.ColumnDefinitions>
					</Grid>
					<Grid
						Grid.Column="2"
						Grid.ColumnSpan="2"
						Grid.Row="1"
						Grid.RowSpan="2"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Margin="4,184,3,3">
						<Grid.RowDefinitions>
							<RowDefinition
								Height="0.195530726256983*" />
							<RowDefinition
								Height="0.206703910614525*" />
							<RowDefinition
								Height="0.217877094972067*" />
							<RowDefinition
								Height="0.178770949720671*" />
							<RowDefinition
								Height="0.201117318435754*" />
						</Grid.RowDefinitions>
						<Label
							Width="130"
							Grid.Column="0"
							Grid.Row="0"
							HorizontalAlignment="Left"
							VerticalAlignment="Stretch"
							Margin="5,5,0,5"
							Content="Date" />
						<TextBox
							Width="120"
							Height="20"
							Grid.Column="1"
							Grid.Row="0"
							HorizontalAlignment="Left"
							VerticalAlignment="Bottom"
							Margin="2,0,0,10" />
						<Label
							Grid.Column="0"
							Grid.Row="1"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"
							Margin="5,5,13,2"
							Content="Film name:" />
						<TextBox
							Width="120"
							Height="20"
							Grid.Column="1"
							Grid.Row="1"
							HorizontalAlignment="Left"
							VerticalAlignment="Bottom"
							Margin="2,0,0,7" />
						<Label
							Grid.Column="0"
							Grid.Row="2"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"
							Margin="5,3,13,6"
							Content="Seance category:" />
						<TextBox
							Width="120"
							Height="20"
							Grid.Column="1"
							Grid.Row="2"
							HorizontalAlignment="Left"
							VerticalAlignment="Bottom"
							Margin="2,0,0,11" />
						<Label
							Grid.Column="0"
							Grid.Row="3"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"
							Margin="5,4,13,3"
							Content="Hall name:" />
						<TextBox
							Width="120"
							Height="20"
							Grid.Column="1"
							Grid.Row="3"
							HorizontalAlignment="Left"
							VerticalAlignment="Bottom"
							Margin="2,0,0,8" />
						<Button
							Width="135"
							Height="25"
							Grid.Column="0"
							Grid.Row="4"
							HorizontalAlignment="Left"
							VerticalAlignment="Bottom"
							Margin="5,0,0,9"
							Content="Save" />
						<Grid.ColumnDefinitions>
							<ColumnDefinition
								Width="0.306418219461698*" />
							<ColumnDefinition
								Width="0.693581780538302*" />
						</Grid.ColumnDefinitions>
					</Grid>
				</Grid>
			</TabItem>
			<Label
				Width="130"
				Height="25"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="5,5,0,0"
				Content="Employees:" />
		</TabControl>
	</Grid>
</Window>