Views/AdminView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="La_Lumière.Views.AdminView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="La_Lumière.Views"
	Width="714"
	Height="474" xmlns:local="clr-namespace:La_Lumière.ViewModels">
	<Window.DataContext>
		<local:AdminViewModel />
	</Window.DataContext>
	<Grid>
		<TabControl
			Margin="0,1,0,0"
			VerticalAlignment="Stretch"
			HorizontalAlignment="Stretch"
			Grid.Row="0"
			Grid.Column="0">
			<TabItem
				Header="Halls">
				<Grid
					VerticalAlignment="Stretch"
					Width="NaN"
					Height="NaN"
					HorizontalAlignment="Stretch"
					Margin="0,0,0,0">
					<DataGrid
						Grid.Column="0"
						Grid.Row="1"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Margin="5,0,4,3"
						Grid.RowSpan="4" />
					<Label
						Height="30"
						Width="240"
						Content="Add a hall:"
						Margin="1,0,0,0"
						VerticalAlignment="Top"
						HorizontalAlignment="Left"
						Grid.Row="0"
						Grid.Column="1" />
					<Grid
						x:Name="hallAddingGrid"
						Grid.Column="1"
						Grid.ColumnSpan="2"
						Grid.Row="1"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Margin="1,0,3,5">
						<Grid.ColumnDefinitions>
							<ColumnDefinition
								Width="121.908384246796" />
							<ColumnDefinition
								Width="10.1167127969155*" />
							<ColumnDefinition
								Width="16.1041172298931*" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition
								Height="30" />
							<RowDefinition
								Height="0.110022596465232*" />
							<RowDefinition
								Height="0.107776106058305*" />
							<RowDefinition
								Height="0.100051582345593*" />
							<RowDefinition
								Height="0.100762736617974*" />
							<RowDefinition
								Height="0.119360671335367*" />
						</Grid.RowDefinitions>
						<Label
							Content="Rows seat number:"
							Width="120"
							Height="25"
							Grid.Column="0"
							Grid.Row="0"
							HorizontalAlignment="Left"
							VerticalAlignment="Bottom"
							Margin="0,0,0,0" />
						<TextBox
							x:Name="RowSeatNumberTextBox"
							Height="20"
							Width="125"
							Grid.Column="1"
							Grid.Row="0"
							HorizontalAlignment="Left"
							VerticalAlignment="Top"
							Margin="3,5,0,0" />
						<Button
							Content="Add Row"
							Width="115"
							Height="25"
							x:Name="addRowButton"
							Command="{Binding addRowCommand}"
							CommandParameter="{Binding ElementName=RowSeatNumberTextBox, Path=Text}"
							Grid.Column="1"
							Grid.Row="3"
							HorizontalAlignment="Left"
							VerticalAlignment="Top"
							Margin="8,3,0,0" />
						<Button
							Content="Remove selected"
							Width="115"
							Height="25"
							x:Name="RemoveSelectedRowButton"
							Command="{Binding removeSelectedRowCommand}"
							CommandParameter="{Binding ElementName=RowSeatNumber, Path=SelectedItem}"
							Grid.Column="1"
							Grid.Row="5"
							HorizontalAlignment="Left"
							VerticalAlignment="Top"
							Margin="8,7,0,0" />
						<ListView
							x:Name="RowSeatNumber"
							ItemsSource="{Binding rows}"
							Grid.Column="2"
							Grid.Row="0"
							Grid.RowSpan="6"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"
							Margin="1,0,5,5">
							<ListView.View>
								<GridView>
									<GridView.Columns>
										<GridViewColumn
											Header="Row"
											Width="75"
											DisplayMemberBinding="{Binding rowNumber, UpdateSourceTrigger=PropertyChanged}"></GridViewColumn>
										<GridViewColumn
											Header="Seats"
											Width="75"
											DisplayMemberBinding="{Binding seatNumber, UpdateSourceTrigger=PropertyChanged}"></GridViewColumn>
										<GridViewColumn
											Header="Seats"
											Width="75"
											DisplayMemberBinding="{Binding priceKoeff, UpdateSourceTrigger=PropertyChanged}"></GridViewColumn>
									</GridView.Columns>
								</GridView>
							</ListView.View>
						</ListView>
						<Button
							Content="Generate and send"
							x:Name="GenerateHallButton"
							Grid.Column="0"
							Grid.Row="5"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"
							Margin="5,6,2,6" />
						<Button
							Content="Edit selected"
							Height="25"
							Width="115"
							Grid.Column="0"
							Grid.Row="4"
							HorizontalAlignment="Left"
							VerticalAlignment="Top"
							Margin="5,3,0,0" />
						<Label
							Content="Rows seat number:"
							Width="120"
							Height="25"
							Grid.Column="0"
							Grid.Row="1"
							HorizontalAlignment="Left"
							VerticalAlignment="Bottom"
							Margin="0,0,0,4" />
						<TextBox
							x:Name="RowSeatNumberTextBox_Copy"
							Height="20"
							Width="125"
							Grid.Column="1"
							Grid.Row="1"
							HorizontalAlignment="Left"
							VerticalAlignment="Top"
							Margin="3,5,0,0" />
						<Button
							Height="25"
							Width="115"
							Grid.Column="1"
							Grid.Row="4"
							HorizontalAlignment="Left"
							VerticalAlignment="Top"
							Margin="8,3,0,0"
							Content="Submit selected" />
					</Grid>
					<Grid
						x:Name="DANGERZONE"
						Width="235"
						Height="179"
						Grid.Column="1"
						Grid.Row="2"
						Grid.RowSpan="2"
						HorizontalAlignment="Left"
						VerticalAlignment="Bottom"
						Margin="4,0,0,0">
						<Label
							Content="DANGER ZONE"
							Background="#FFFF0000"
							Foreground="#FFFFFFFF"
							Height="30.000000000000014"
							Grid.Column="0"
							Grid.Row="0"
							Grid.RowSpan="2"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Top"
							Margin="0,2,0,0" />
						<Button
							Content="Remove selected hall"
							Width="120"
							Height="25"
							Grid.Column="0"
							Grid.Row="2"
							HorizontalAlignment="Left"
							VerticalAlignment="Top"
							Margin="5,5,0,0" />
						<StackPanel
							Orientation="Horizontal"
							Grid.Column="0"
							Grid.Row="1"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"
							Margin="0,2,0,3">
							<CheckBox
								VerticalContentAlignment="Center"
								HorizontalContentAlignment="Center"
								Content="I see"
								Width="52"
								Margin="15,0,0,0" />
							<CheckBox
								Content="I double-checked"
								HorizontalContentAlignment="Center"
								VerticalContentAlignment="Center" />
							<CheckBox
								Content="Yes"
								HorizontalContentAlignment="Center"
								VerticalContentAlignment="Center" />
						</StackPanel>
						<Button
							Content="Clear database"
							Width="90"
							Height="25"
							Grid.Column="0"
							Grid.Row="2"
							HorizontalAlignment="Left"
							VerticalAlignment="Top"
							Margin="140,5,0,0" />
						<Button
							Content="In case of revision, press here"
							Height="25"
							Width="225"
							Grid.Column="0"
							Grid.Row="2"
							HorizontalAlignment="Left"
							VerticalAlignment="Bottom"
							Margin="5,0,0,4" />
						<Grid.RowDefinitions>
							<RowDefinition
								Height="34.2138425580248" />
							<RowDefinition
								Height="26" />
							<RowDefinition
								Height="0.649366370081577*" />
						</Grid.RowDefinitions>
					</Grid>
					<Label
						Content="Preview:"
						Grid.Column="2"
						Grid.Row="2"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Margin="0,0,3,1" />
					<Image
						Source="..\bin\Debug\kek.bmp"
						Grid.Column="2"
						Grid.Row="3"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Margin="112.5,76,115.5,76" />
					<Grid
						Width="225"
						Height="30"
						Grid.Column="0"
						Grid.Row="0"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						Margin="0,0,0,0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition
								Width="0.50463231002066*" />
							<ColumnDefinition
								Width="0.495614495830284*" />
						</Grid.ColumnDefinitions>
						<Label
							Content="Existing halls:"
							Grid.Column="0"
							Grid.Row="0"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"
							Margin="0,0,24,0" />
						<Button
							x:Name="RefreshButton"
							Content="Refresh"
							Width="75"
							Height="30"
							Grid.Column="1"
							Grid.Row="0"
							HorizontalAlignment="Right"
							VerticalAlignment="Bottom"
							Margin="0,0,5,0" />
					</Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="0.328080229226362*" />
						<ColumnDefinition
							Width="0.345272206303725*" />
						<ColumnDefinition
							Width="0.326647564469914*" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition
							Height="30" />
						<RowDefinition
							Height="0.436820521124375*" />
						<RowDefinition
							Height="0.067550850745558*" />
						<RowDefinition
							Height="0.331217074623381*" />
					</Grid.RowDefinitions>
				</Grid>
			</TabItem>
			<TabItem
				Header="Films">
				<Grid
					VerticalAlignment="Stretch"
					Width="NaN"
					Height="NaN"
					HorizontalAlignment="Stretch"
					Margin="0,0,0,0" />
			</TabItem>
			<TabItem
				Header="Seances">
				<Grid
					VerticalAlignment="Stretch"
					Width="NaN"
					Height="NaN"
					HorizontalAlignment="Stretch"
					Margin="0,0,0,0" />
			</TabItem>
			<TabItem
				Header="Employees">
				<Grid
					VerticalAlignment="Stretch"
					Width="NaN"
					Height="NaN"
					HorizontalAlignment="Stretch"
					Margin="0,0,0,0" />
			</TabItem>
		</TabControl>
	</Grid>
</Window>