Views/CassierView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="La_Lumière.Views.CassierView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="La_Lumière.Views"
	Height="447"
	Width="918">
	<Grid
		SnapsToDevicePixels="False">
		<Menu
			Height="20"
			Width="758"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="0,0,0,0"
			Background="{x:Null}"
			Grid.ColumnSpan="4">
			<MenuItem
				Header="File"></MenuItem>
			<MenuItem
				Header="Search"></MenuItem>
			<MenuItem
				Header="About">
				<MenuItem
					Header="Version"></MenuItem>
				<MenuItem
					Header="Exit"></MenuItem>
			</MenuItem>
		</Menu>
		<Label
			Width="221"
			Height="29"
			Grid.Column="0"
			Grid.Row="1"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="10,0,0,0"
			Content="Close shows:" />
		<ProgressBar
			Height="20"
			Width="95"
			Grid.Column="0"
			Grid.Row="3"
			HorizontalAlignment="Left"
			VerticalAlignment="Bottom"
			Margin="146,0,0,8" />
		<Label
			Width="132"
			Height="26"
			Grid.Column="0"
			Grid.Row="3"
			HorizontalAlignment="Left"
			VerticalAlignment="Bottom"
			Margin="5.99999999999991,0,0,5.00000000000006"
			Content="task:" />
		<DataGrid
			Grid.Column="0"
			Grid.Row="2"
			VerticalAlignment="Stretch"
			Margin="6,10,0,4"
			HorizontalAlignment="Stretch"
			Width="NaN" />
		<Grid
			Height="327"
			Grid.Column="1"
			Grid.Row="2"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Top"
			Margin="7.99999999999994,6,8,0">
			<Button
				Content="1"
				Grid.Column="0"
				Grid.Row="1"
				Margin="30,11,592,159"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Top" />
			<Button
				Content="2"
				Height="20.000000000000028"
				Grid.Column="0"
				Grid.Row="1"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Top"
				Margin="78,11,544,0" />
			<Button
				Content="3"
				RenderTransformOrigin="0.4245,0.4718"
				Grid.Column="0"
				Grid.Row="1"
				Margin="130,11,492,159"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Top" />
			<Button
				Content="4"
				Grid.Column="0"
				Grid.Row="1"
				Margin="178,11,444,159"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Top" />
			<Button
				Content="6"
				Grid.Column="0"
				Grid.Row="1"
				Margin="274,11,348,159"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Top" />
			<Button
				Content="5"
				Grid.Column="0"
				Grid.Row="1"
				Margin="226,11,396,159"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Top" />
			<Button
				Content="11"
				Grid.Column="0"
				Grid.Row="1"
				Margin="512,11,110,159"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Top" />
			<Button
				Content="12"
				Grid.Column="0"
				Grid.Row="1"
				Margin="560,11,62,159"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Top" />
			<Button
				Content="10"
				Grid.Column="0"
				Grid.Row="1"
				Margin="464,11,158,159"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Top" />
			<Button
				Content="9"
				Grid.Column="0"
				Grid.Row="1"
				Margin="416,11,206,159"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Top" />
			<Button
				Content="8"
				Grid.Column="0"
				Grid.Row="1"
				Margin="368,11,254,159"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Top" />
			<Button
				Content="7"
				Grid.Column="0"
				Grid.Row="1"
				Margin="320,11,302,159"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Top" />
			<Button
				Content="6"
				Grid.Column="0"
				Grid.Row="1"
				Margin="320,59,302,111"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Top" />
			<Button
				Content="7"
				Grid.Column="0"
				Grid.Row="1"
				Margin="368,59,254,111"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Top" />
			<Button
				x:Name="button1"
				Content="8"
				Grid.Column="0"
				Grid.Row="1"
				Margin="415.5,58.9999999999999,206.5,111"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Top" />
			<Button
				Content="9"
				Grid.Column="0"
				Grid.Row="1"
				Margin="463.5,58.9999999999999,158.5,111"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Top" />
			<Button
				Content="4"
				Grid.Column="0"
				Grid.Row="1"
				Margin="226.5,58.9999999999999,395.5,111"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Top" />
			<Button
				Content="5"
				Grid.Column="0"
				Grid.Row="1"
				Margin="274.5,58.9999999999999,347.5,111"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Top" />
			<Button
				Content="3"
				Grid.Column="0"
				Grid.Row="1"
				Margin="178.5,58.9999999999999,443.5,111"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Top" />
			<Button
				Content="2."
				Grid.Column="0"
				Grid.Row="1"
				Margin="130.5,58.9999999999999,491.5,111"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Top" />
			<Button
				Content="1"
				Grid.Column="0"
				Grid.Row="1"
				Margin="80.4999999999999,58.9999999999999,541.5,111"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Top" />
			<Button
				Content="10"
				Grid.Column="0"
				Grid.Row="1"
				Margin="511.5,58.9999999999999,110.5,111"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Top" />
			<Button
				Content="10"
				Grid.Column="0"
				Grid.Row="1"
				Margin="512,150,110,20"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Top" />
			<Button
				Content="1"
				Grid.Column="0"
				Grid.Row="1"
				Width="40"
				HorizontalAlignment="Left"
				Margin="80,150,0,20"
				VerticalAlignment="Top" />
			<Button
				Content="2."
				Grid.Column="0"
				Grid.Row="1"
				Width="40"
				HorizontalAlignment="Left"
				Margin="130,150,0,20"
				VerticalAlignment="Top" />
			<Button
				Content="3"
				Grid.Column="0"
				Grid.Row="1"
				Width="40"
				HorizontalAlignment="Left"
				Margin="178,150,0,20"
				VerticalAlignment="Top" />
			<Button
				Content="5"
				Grid.Column="0"
				Grid.Row="1"
				Width="40"
				HorizontalAlignment="Left"
				Margin="274,150,0,20"
				VerticalAlignment="Top" />
			<Button
				Content="4"
				Grid.Column="0"
				Grid.Row="1"
				Width="40"
				HorizontalAlignment="Left"
				Margin="226,150,0,20"
				VerticalAlignment="Top" />
			<Button
				Content="9"
				Grid.Column="0"
				Grid.Row="1"
				Margin="464,150,158,20"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Top" />
			<Button
				x:Name="button1_Copy"
				Content="8"
				Grid.Column="0"
				Grid.Row="1"
				Margin="416,150,206,20"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Top" />
			<Button
				Content="7"
				Grid.Column="0"
				Grid.Row="1"
				Margin="368,150,254,20"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Top" />
			<Button
				Content="6"
				Grid.Column="0"
				Grid.Row="1"
				Margin="320,150,302,20"
				HorizontalAlignment="Stretch"
				x:Name="button2"
				VerticalAlignment="Top" />
			<Button
				Content="7"
				RenderTransformOrigin="0.6206,0.5"
				Grid.Column="0"
				Grid.Row="1"
				Margin="320,105,302,65"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Top" />
			<Button
				Content="8"
				Grid.Column="0"
				Grid.Row="1"
				Margin="368,105,254,65"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Top" />
			<Button
				Content="9"
				Grid.Column="0"
				Grid.Row="1"
				Margin="416,105,206,65"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Top" />
			<Button
				Content="10"
				Grid.Column="0"
				Grid.Row="1"
				Margin="464,105,158,65"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Top" />
			<Button
				Content="12"
				Grid.Column="0"
				Grid.Row="1"
				Margin="560,105,62,65"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Top" />
			<Button
				Content="11"
				Grid.Column="0"
				Grid.Row="1"
				Margin="512,105,110,65"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Top" />
			<Button
				Content="5"
				Grid.Column="0"
				Grid.Row="1"
				Margin="226,105,396,65"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Top" />
			<Button
				Content="6"
				Grid.Column="0"
				Grid.Row="1"
				Margin="274,105,348,65"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Top" />
			<Button
				Content="4"
				Grid.Column="0"
				Grid.Row="1"
				Margin="178,105,444,65"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Top" />
			<Button
				Content="3"
				Grid.Column="0"
				Grid.Row="1"
				Margin="130,105,492,65"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Top" />
			<Button
				Content="2"
				Grid.Column="0"
				Grid.Row="1"
				Width="40"
				HorizontalAlignment="Left"
				Margin="80,105,0,65.0000000000001"
				VerticalAlignment="Top" />
			<Button
				Content="1"
				Grid.Column="0"
				Grid.Row="1"
				Width="40"
				Margin="34,105,0,65"
				HorizontalAlignment="Left"
				VerticalAlignment="Top" />
			<Line
				Stroke="#FF000000"
				Stretch="None"
				X1="0"
				Y1="0"
				X2="561.5"
				Y2="0"
				Width="NaN"
				Height="12"
				StrokeThickness="11"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="54.5,26,0,0" />
			<Grid.RowDefinitions>
				<RowDefinition
					Height="0.353061415377399*" />
				<RowDefinition
					Height="0.646958113374831*" />
			</Grid.RowDefinitions>
		</Grid>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="0.0481927710843374*" />
			<RowDefinition
				Height="0.055421686746988*" />
			<RowDefinition
				Height="0.822250867414213*" />
			<RowDefinition
				Height="0.0741528721875683*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				Width="0.252769385699899*" />
			<ColumnDefinition
				Width="0.747230614300101*" />
		</Grid.ColumnDefinitions>
	</Grid>
</Window>