Views/CassierView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="La_Lumière.Views.CassierView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="La_Lumière.Views"
	Height="447"
	Width="918" xmlns:local="clr-namespace:La_Lumière.ViewModels">
	<Window.DataContext>
		<local:CassierViewModel />
	</Window.DataContext>
	<Grid
		SnapsToDevicePixels="False">
		<Menu
			Height="20"
			Width="758"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="0,0,0,0"
			Background="{x:Null}"
			Grid.ColumnSpan="4">
			<MenuItem
				Header="File"></MenuItem>
			<MenuItem
				Header="Search"></MenuItem>
			<MenuItem
				Header="About">
				<MenuItem
					Header="Version"></MenuItem>
				<MenuItem
					Header="Exit"></MenuItem>
			</MenuItem>
		</Menu>
		<Label
			Width="221"
			Height="29"
			Grid.Column="0"
			Grid.Row="1"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="10,0,0,0"
			Content="Close shows:" />
		<ProgressBar
			Height="20"
			Width="95"
			Grid.Column="0"
			Grid.Row="3"
			HorizontalAlignment="Left"
			VerticalAlignment="Bottom"
			Margin="125,0,0,5" />
		<Label
			Width="119"
			Height="26"
			Grid.Column="0"
			Grid.Row="3"
			HorizontalAlignment="Left"
			VerticalAlignment="Bottom"
			Margin="6,0,0,5"
			Content="task:" />
		<DataGrid
			Grid.Column="0"
			Grid.Row="2"
			VerticalAlignment="Stretch"
			Margin="6,10,0,4"
			HorizontalAlignment="Stretch"
			Width="NaN"
			x:Name="hallGrid" />
		<Grid
			Grid.Column="1"
			Grid.Row="2"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Margin="10,13,6,51">
			<Line
				Stroke="#FF000000"
				X1="0"
				Y1="0"
				X2="561.5"
				Y2="0"
				StrokeThickness="11"
				Height="10"
				Stretch="Uniform"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Top"
				Margin="50,5,50,0" />
			<Grid
				x:Name="generatedHall"
				Grid.Column="0"
				Grid.Row="1"
				Height="NaN"
				Margin="0,0,0,0"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Top"
				Background="#FFFFFFFF" />
			<Grid.RowDefinitions>
				<RowDefinition
					Height="49*" />
				<RowDefinition
					Height="278*" />
			</Grid.RowDefinitions>
		</Grid>
		<Button
			Grid.Column="1"
			HorizontalAlignment="Left"
			Margin="595,5,0,0"
			Grid.Row="3"
			VerticalAlignment="Top"
			Width="75"
			Content="Generate"
			Command="{Binding generateCommand}" />
		<Grid
			Width="659.99999999999977"
			Height="42"
			Grid.Column="1"
			Grid.Row="2"
			HorizontalAlignment="Left"
			VerticalAlignment="Bottom"
			Margin="10,0,0,3">
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="155.90923925814" />
				<ColumnDefinition
					Width="154.811286868998" />
				<ColumnDefinition
					Width="156.884612848075" />
				<ColumnDefinition
					Width="0.106896107552122*" />
			</Grid.ColumnDefinitions>
			<Label
				Background="#FF26E02C"
				Height="26"
				Width="64"
				HorizontalAlignment="Left"
				VerticalAlignment="Bottom"
				Margin="8,0,0,8"
				Grid.Column="0"
				Grid.Row="0"
				x:Name="priceCat1Color" />
			<Label
				Content="priceCat1"
				Width="61"
				Height="26"
				HorizontalAlignment="Left"
				VerticalAlignment="Bottom"
				Margin="87,0,0,8"
				Grid.Column="0"
				Grid.Row="0" />
			<Label
				Height="26"
				Width="64"
				HorizontalAlignment="Left"
				VerticalAlignment="Bottom"
				Margin="8,0,0,8"
				Grid.Column="1"
				Grid.Row="0"
				Background="#FFEEFC85"
				x:Name="priceCat2Color" />
			<Label
				Width="61"
				Height="26"
				HorizontalAlignment="Left"
				VerticalAlignment="Bottom"
				Margin="87,0,0,8"
				Grid.Column="1"
				Grid.Row="0"
				Content="priceCat2" />
			<Label
				Height="26"
				Width="64"
				Grid.Column="2"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Bottom"
				Margin="7,0,0,8.00000000000003"
				Background="#FF8B88E2"
				x:Name="priceCat3Color" />
			<Label
				Width="61"
				Height="26"
				Grid.Column="2"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Bottom"
				Margin="86,0,0,8.00000000000003"
				Content="priceCat3" />
		</Grid>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="0.0481927710843374*" />
			<RowDefinition
				Height="0.055421686746988*" />
			<RowDefinition
				Height="0.822250867414213*" />
			<RowDefinition
				Height="0.0741528721875683*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				Width="0.252769385699899*" />
			<ColumnDefinition
				Width="0.747230614300101*" />
		</Grid.ColumnDefinitions>
	</Grid>
</Window>