Views/CassierView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="La_Lumière.Views.CassierView" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="La_Lumière.Views"
	Height="447"
	Width="918"
    xmlns:local="clr-namespace:La_Lumière.ViewModels">
    <Window.DataContext>
        <local:CassierViewModel/>
    </Window.DataContext>
    <Grid
		SnapsToDevicePixels="False">
        <Menu
			Height="20"
			Width="758"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="0,0,0,0"
			Background="{x:Null}"
			Grid.ColumnSpan="4">
            <MenuItem
				Header="File"></MenuItem>
            <MenuItem
				Header="Search"></MenuItem>
            <MenuItem
				Header="About">
                <MenuItem
					Header="Version"></MenuItem>
                <MenuItem
					Header="Exit"></MenuItem>
            </MenuItem>
        </Menu>
        <Label
			Width="221"
			Height="29"
			Grid.Column="0"
			Grid.Row="1"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="10,0,0,0"
			Content="Close shows:" />
        <ProgressBar
			Height="20"
			Width="95"
			Grid.Column="0"
			Grid.Row="3"
			HorizontalAlignment="Left"
			VerticalAlignment="Bottom"
			Margin="125,0,0,5" />
        <Label
			Width="119"
			Height="26"
			Grid.Column="0"
			Grid.Row="3"
			HorizontalAlignment="Left"
			VerticalAlignment="Bottom"
			Margin="6,0,0,5"
			Content="task:" />
        <DataGrid
			Grid.Column="0"
			Grid.Row="2"
			VerticalAlignment="Stretch"
			Margin="6,10,0,4"
			HorizontalAlignment="Stretch"
			Width="NaN" />
        <Grid
			Grid.Column="1"
			Grid.Row="2"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Margin="10,13,6,0">
            <Line
				Stroke="#FF000000"
				Stretch="None"
				X1="0"
				Y1="0"
				X2="561.5"
				Y2="0"
				Width="572"
				Height="11"
				StrokeThickness="11"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Right"
				VerticalAlignment="Top"
				Margin="0,10,44,0" />
            <Grid HorizontalAlignment="Stretch" 
                  Height="NaN" 
                  Margin="10,10,0,0" 
                  Grid.Row="1" 
                  VerticalAlignment="Stretch" 
                  Width="NaN"
                  x:Name="generatedHall"/>

            <Grid.RowDefinitions>
                <RowDefinition
					Height="49*" />
                <RowDefinition Height="278*" />
            </Grid.RowDefinitions>
        </Grid>
        <Button Grid.Column="1" 
                HorizontalAlignment="Left" 
                Margin="595,5,0,0" 
                Grid.Row="3" 
                VerticalAlignment="Top" 
                Width="75" 
                Content="Generate"/>
        
        <Grid.RowDefinitions>
            <RowDefinition
				Height="0.0481927710843374*" />
            <RowDefinition
				Height="0.055421686746988*" />
            <RowDefinition
				Height="0.822250867414213*" />
            <RowDefinition
				Height="0.0741528721875683*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
				Width="0.252769385699899*" />
            <ColumnDefinition
				Width="0.747230614300101*" />
        </Grid.ColumnDefinitions>
    </Grid>
</Window>