Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="La_Lumière.Views.LoginWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="Sign in to La Lumière"
	Width="300"
	Height="186"
	ResizeMode="NoResize" xmlns:viewModels="clr-namespace:La_Lumière.ViewModels"
	x:Name="loginWindow">
	<Window.DataContext>
		<viewModels:LoginViewModel></viewModels:LoginViewModel>
	</Window.DataContext>
	<Grid>
		<TextBlock
			Text="Fill in the fields below and press &quot;Sign in&quot; button."
			Width="262"
			Height="21"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="14,8,0,0" />
		<TextBox
			Height="20"
			Width="209"
			Grid.Column="0"
			Grid.Row="1"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			Margin="0,16,9,0"
			x:Name="loginTextBox" />
		<Label
			Content="Login"
			Width="62"
			Height="28"
			Grid.Column="0"
			Grid.Row="1"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="9,10,0,0" />
		<Label
			Content="Password"
			Width="62"
			Height="26"
			Grid.Column="0"
			Grid.Row="1"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="9,46,0,0" />
		<Button
			Width="75"
			Content="Sign in"
			Grid.Column="0"
			Grid.Row="2"
			HorizontalAlignment="Right"
			VerticalAlignment="Stretch"
			Margin="0,6,8,8"
			Command="{Binding onLoginCommand}"
			CommandParameter="{Binding ElementName=loginWindow, Mode=OneWay}" />
		<PasswordBox
			Height="20"
			Width="210"
			Grid.Column="0"
			Grid.Row="1"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			Margin="0,49,9,0"
			x:Name="passwordBox"
			PasswordChar=")" />
		<Grid.RowDefinitions>
			<RowDefinition
				Height="0.172794199914968*" />
			<RowDefinition
				Height="0.38855296412415*" />
			<RowDefinition
				Height="0.176084083716605*" />
		</Grid.RowDefinitions>
	</Grid>
</Window>